<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background_login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Sign-up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp">

        </TextView>

        <EditText
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="15dp"
            android:hint="Username/Email"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/notosans_semibold"
            android:textColorHint="#515151"
            android:textColor="#515151"
            android:drawableStart="@drawable/user_vector"
            android:drawablePadding="12dp"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
            ></EditText>

        <EditText
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="15dp"
            android:hint="Rmail"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/notosans_semibold"
            android:textColorHint="#515151"
            android:textColor="#515151"
            android:drawableStart="@drawable/email_vector"
            android:drawablePadding="12dp"
            android:paddingStart="20dp"
            android:layout_marginTop="30dp"
            ></EditText>

        <EditText
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="15dp"
            android:hint="Phone"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/notosans_semibold"
            android:textColorHint="#515151"
            android:textColor="#515151"
            android:drawableStart="@drawable/phone_vector"
            android:drawablePadding="12dp"
            android:paddingStart="20dp"
            android:layout_marginTop="30dp"
            ></EditText>

        <EditText
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="15dp"
            android:hint="Password"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/notosans_semibold"
            android:textColorHint="#515151"
            android:textColor="#515151"
            android:drawableStart="@drawable/password_vector"
            android:drawablePadding="12dp"
            android:paddingStart="20dp"
            android:layout_marginTop="30dp"
            ></EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="216dp"
            android:layout_height="43dp"
            android:text="Sign-up"
            android:background="@drawable/button_bg"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="79dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_semibold"
                android:text="Already have account?"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_semibold"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#0038FE"
                android:textSize="15dp"
                ></TextView>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>