<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location"
    android:background="@drawable/make_reservation_bg">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="310dp"
            android:alpha="0"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Choose Location"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <EditText
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="15dp"
            android:hint="Location"
            android:text="Jl. Hasanudin 19 No. 199"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/notosans_semibold"
            android:textColorHint="#515151"
            android:textColor="#070707"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
            ></EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="208dp"
            android:layout_height="30dp"
            android:text="Maps Location"
            android:background="@drawable/button_bg"
            android:textSize="16dp"
            android:fontFamily="@font/nunito_bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:drawableStart="@drawable/location_vector"
            android:paddingStart="10dp"
            android:drawableEnd="@drawable/tick_blue"
            android:paddingEnd="10dp"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>